@bg: black;
@nice-blue: #5b83ad;
@light-blue: @nice-blue + #555;

html, body {
    height: 100%;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @bg;
}

div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 500px;
    height: 500px;
    background-color: @nice-blue;

    h2 {
        color: @light-blue;
    }

    p {
        color: #fff;
    }
}